Repository: benwlew/xivCraftProfit
Catalog: locales/*/LC_MESSAGES/app.po
Languages: jp

source: Profit Calculator
jp: 利益計算機

source: Configuration
jp: 設定

source: ## Settings
jp: ## 設定

source: ## Craft Details
jp: ## クラフト詳細

source: # Ingredients
jp: # 必要素材

source: Only craft NQ items
jp: NQのみクラフトします

source: Language
jp: 言語

source: World
jp: ワールド

source: Data Center
jp: データセンター

source: Update Database
jp: データベース更新

source: Item Name
jp: アイテム名

source: Crafting Cost
jp: 製作コスト

source: Market Price
jp: マケボ価格

source: Profit
jp: 利益

source: Sales Velocity
jp: 回転率

source: FFXIV Crafting Profit Calculator
jp: FFXIV 製作利益計算機

source: Select datacenter where buying ingredients
jp: 素材を購入するデータセンターを選択

source: Select world where selling items (optional)
jp: アイテムを販売するワールドを選択（任意）

source: Will calculate based on cheapest prices in datacentre if not selected
jp: 未選択の場合、データセンター内の最安価格を基に計算されます

source: Low profit % warning threshold
jp: 低利益%警告閾値

source: Set this to determine what threshold low profit will flag at
jp: 低利益と判断する閾値を設定します

source: Low velocity warning threshold
jp: 低回転率警告閾値

source: Set this to determine what threshold low velocity will flag at
jp: 低回転率と判断する閾値を設定します

source: Select recipe (number in parentheses is item id)
jp: レシピを選択（括弧内の数字はアイテムID）

source: Lookup item prices by crafted item to check if it's better value to craft from ingredients or buy direct from the marketboard/shops!
jp: クラフトしたアイテムごとの価格を確認し、素材から作る方がマーケットで購入するよりお得かを判定します！

source: All items are set to cheapest source by default, but can be adjusted; cost will update dynamically.
jp: すべてのアイテムはデフォルトで最安の入手方法に設定されていますが、調整可能です。

source: When increasing amounts, make sure to decrease other columns as this is not automatic.
jp: 数量を増やす際は、他の列も手動で減らしてください（自動ではありません）。

source: #### Ingredient
jp: #### 素材

source: Number below item name is item ID; click link to lookup item profit/loss of subcraft (only for craftable items)
jp: アイテム名の下の数字はアイテムIDです。リンクをクリックすると副製作の利益/損失を確認できます（製作可能なアイテムのみ）。

source: #### Required
jp: #### 必要数

source: #### Shop price
jp: #### 店売り価格

source: #### Cost
jp: #### コスト

source: Profit made by crafting and selling {type}
jp: クラフトして販売した場合の利益（{type}）

source: Amount saved crafting vs buying {type}
jp: クラフトして節約できる額（{type}）

source: Sell Price
jp: 販売価格

source: Buy Price
jp: 購入価格

source: Craft Cost (sum of ingredient costs)
jp: 製作コスト（素材合計）

source: each
jp: 個あたり

source: #### Total ingredient cost per craftable amount ({result_amount}): :red[{cost}]
jp: #### 製作単位あたりの合計素材コスト（{result_amount}）： :red[{cost}]

source: #### Total ingredient cost: :red[{cost} each]
jp: #### 合計素材コスト： :red[{cost} 個あたり]

source: :red[N/A (No {type} available)]
jp: :red[N/A ({type} は利用できません)]

source: ### :red[Don't craft to sell!]
jp: ### :red[販売するためにはクラフトしないでください！]

source: ### :green[Craft to sell!]
jp: ### :green[販売のためにクラフトしましょう！]

source: &nbsp; Unable to calculate profit as no data
jp: データがないため利益を計算できません

source: &nbsp; Crafting to sell will result in a loss: {perc}
jp: クラフトして販売すると損失になります：{perc}

source: &nbsp; Low profit margin (below {goal}: {perc}
jp: 利益率が低い（{goal} 未満）：{perc}

source: &nbsp; Profit above {goal}: {perc}
jp: 利益が {goal} を上回っています：{perc}

source: &nbsp; Item won't sell: average {vel} sold/day
jp: アイテムは売れません：平均 {vel} 個/日

source: &nbsp; Item will sell slowly: average {vel} sold/day
jp: アイテムの売れ行きが遅い：平均 {vel} 個/日

source: &nbsp; Item will sell: average {vel} sold/day
jp: アイテムは売れます：平均 {vel} 個/日

source: ### :red[Don't craft to use!]
jp: ### :red[使用するためにはクラフトしないでください！]

source: &nbsp; Unable to calculate savings as no data
jp: データがないため節約額を計算できません

source: ### :green[Craft to use!]
jp: ### :green[使用のためにクラフトしましょう！]

source: Buy ingredients on same world (no world travel)
jp: 同一ワールドで素材を購入する（ワールド移動なし）

source: Fetching data from Universalis
jp: Universalis からデータを取得しています
